{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"host":"0.0.0.0","port":9099},"firestore":{"host":"0.0.0.0","port":8080},"storage":{"host":"0.0.0.0","port":9199},"ui":{"enabled":true,"host":"0.0.0.0","port":8123},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"asynconf-7f274","appId":"1:202770267904:android:9db7d6e697f51a0d947de5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asynconf-7f274","configurations":{"android":"1:202770267904:android:9db7d6e697f51a0d947de5","ios":"1:202770267904:ios:fb4c6e9aa2e063ce947de5","macos":"1:202770267904:ios:fb4c6e9aa2e063ce947de5","web":"1:202770267904:web:a9e3bc2f4e0bad22947de5","windows":"1:202770267904:web:d16202394fe3422b947de5"}}}}}}